/*
Theme Name: Galden Travel
Theme URI:
Author: Carlos Galeano Torres, Diego Caldentey Largaespada
Author URI: https://loyola.com/
Description: Theme designed to DCE subject
Version: 1.0
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: Travel, loyola, guides, destinations
Text Domain: galdentravel
*/


:root {
  --mycolorletterstealed: #4c4c4c;
  --mycolorgreystealed: #f5f5f5;
  --mycoloryellowstealed: #ffd633;
  --mycolorbluestealed: #005dad;
  --mycolorblue: #00B3C2;
  --mycolorbluedark: #008c99;
  --mycolorpink: #AF21FF;
  --mycolorgrey: #353535;
  /*--fontOpenSans: 'Open Sans', sans-serif;
  --fontPTSans: 'PT Sans', sans-serif;
  --fontOswald: 'Oswald', sans-serif;*/
  --fontPoppins: 'Poppins', sans-serif;
  --fontPlayFair: 'Playfair Display', serif;
}

html {
  margin: 0 !important;
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: var(--mycolorgreystealed);
  font-family: var(--fontPoppins);
}

*,
*:before,
*:after {
  /*box-sizing: inherit;*/
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

p {
  font-family: var(--fontPlayFair);
}

h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  color: var(--mycolorbluestealed);
  text-align: center;
}

h2 {
  font-size: clamp(2rem, 8vw, 5rem);
  color: var(--mycolorbluestealed);
}

h3 {
  font-size: 1.8rem;
  color: var(--mycolorbluestealed);
}

p {
  font-size: 1.5rem;
  color: var(--mycolorletterstealed)
}

img {
  margin-top: 2rem;
  max-width: 100%;
  height: auto;
  padding: 2rem;
}

.lb-container img{
  padding: 0;
}

/* Header  ------------------------------------------------------------ */

.agency-container h3 {
  color: var(--mycoloryellowstealed)
}

.navigation-container {
  background-color: var(--mycolorbluestealed);
  white-space: nowrap;
}

.logo img {
  display: flex;
  width: 10rem;
  margin: 1rem 0 1rem 1rem;
}

.navigation-bar {
  display: flex;
  align-items: center;
}

.main-menu {
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  font-size: 1.5rem;
}

.main-menu .menu {
  display: flex;
  margin: 0;
  flex-wrap: wrap;
}

.site-header .container .navigation-bar .main-menu .menu li a {
  height: 5rem;
}

.main-menu .menu li {
  display: flex;
  /*height: 5rem;*/
}

.main-menu .menu li a {
  text-decoration: none;
  transition: background-color 0.3s ease;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  color: white;
}

.main-menu .menu li a:hover {
  background-color: white;
  color: var(--mycolorbluestealed);
}

@media (max-width: 768px) {
  .main-menu .menu {
    display: none;
  }
}

/* Footer  ------------------------------------------------------------ */
.p-container {
  color: white;
}

.site-footer {
  background-color: var(--mycolorbluedark);
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
  background-color: var(--mycolorbluestealed);
}

.site-footer p span {
  color: var(--mycoloryellowstealed);
  font-weight: bold;
}

/* Main ------------------------------------------------------------ */
body .container {
  background-color: var(--mycolorgreystealed);
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content p{
  padding-left: 2rem;
  padding-right: 2rem;
}

.card a {
  text-decoration: none;
}

.list-destinations {
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2rem;
  justify-items: center;
  justify-content: center;
  margin: 2rem 0;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 1.4rem 0.8rem rgba(0, 0, 0, 0.2);
}

.card img {
  margin-top: 2rem;
}

.card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .content p {
  padding: 0 2rem;
  margin-bottom: 2rem;
  margin-top: 0;
  text-align: center;
}

/* Gallery  ------------------------------------------------------------ */
.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
  padding: 2rem;
  justify-items: center;
  width: 90%;
  margin: 0 auto 2rem auto;
  background: linear-gradient(135deg, var(--mycolorblue), var(--mycolorpink));
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  list-style: none;
  align-items: center;
}

@media (max-width: 768px) {
  .gallery-images {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}

.gallery-images img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Contact  ------------------------------------------------------------ */
#wpcf7-f106-p29-o1 {
  display: flex;
  width: 80%;
}

.wpcf7-form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.wpcf7-form label {
  font-weight: bold;
  font-size: 1.6rem;
  color: var(--mycolorbluestealed);
  margin-bottom: 0.5rem;
  display: block;
}

.wpcf7-form .wpcf7-form-control {
  width: 100%;
  padding: 1.2rem;
  height: 4.5rem;
  border: 2px solid var(--mycolorblue);
  border-radius: 0.8rem;
  font-size: 1.4rem;
  font-family: var(--fontOpenSans);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.wpcf7-form .wpcf7-form-control:focus {
  border-color: var(--mycolorpink);
  box-shadow: 0 0 8px rgba(175, 33, 255, 0.5);
  outline: none;
}

.wpcf7-form .wpcf7-textarea {
  height: 22rem;
  resize: none;
}

.wpcf7-form .wpcf7-submit {
  background: linear-gradient(135deg, var(--mycolorblue), var(--mycolorpink));
  font-size: 2rem;
  font-family: var(--fontOswald);
  padding: 1.5rem 2rem;
  color: white;
  border: none;
  border-radius: 0.8rem;
  align-self: center;
}

.wpcf7-form .wpcf7-submit:hover {
  cursor: pointer;
}

/* Home  ------------------------------------------------------------ */
.days {
  display: flex;
  justify-content: center;
}

.days p {
  padding-right: 1rem;
  font-weight: bold;
  color: black;
  font-size: clamp(1.5rem, 2vw, 10rem);
}

.hours {
  display: flex;
  justify-content: center;
}

.hours p {
  padding-right: 1rem;
  font-weight: bold;
  color: black;
  font-size: clamp(1.5rem, 2vw, 10rem);
}

.minutes {
  display: flex;
  justify-content: center;
}

.minutes p {
  padding-right: 1rem;
  font-weight: bold;
  color: black;
  font-size: clamp(1.5rem, 2vw, 10rem);
}

.seconds {
  display: flex;
  justify-content: center;
}

.seconds p {
  padding-right: 1rem;
  font-weight: bold;
  color: black;
  font-size: clamp(1.5rem, 2vw, 10rem);
}

.countdown-numbers {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.container.withsidebar.entry .main-content .meta a {
  text-decoration: none;
}

.container.nosidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.container.nosidebar .list-blog {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2rem;
  width: 100%;
}

.container.nosidebar .list-blog .card {
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  box-shadow: 0 1.4rem 0.8rem rgba(0, 0, 0, 0.2);
}

.container.nosidebar .list-blog .card .content {
  padding: 1.5rem;
  text-align: center;
}

.container.nosidebar .list-blog .card .content a {
  text-decoration: none;
}

.container.nosidebar .list-blog .card .content .meta {
  font-size: 1.2rem;
  color: var(--mycolorletterstealed);
  margin-top: 1rem;
}

.container.nosidebar .list-blog .card .content .meta a {
  /*color: var(--mycolorletterstealed);*/
  text-decoration: none;
  transition: color 0.3s ease;
}

.container.nosidebar .list-blog .card .content .meta a:hover {
  /*color: var(--mycolorbluestealed);*/
}

.container.nosidebar .list-blog .card .content .post-categories {
  margin-top: 1rem;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.container.nosidebar .list-blog .card .content .post-categories li {
  font-size: 1.2rem;
}

.container.nosidebar .list-blog .card .content .post-categories li a {
  /*color: var(--mycolorletterstealed);*/
  text-decoration: none;
  /*font-weight: bold;*/
  transition: color 0.3s ease;
}

.container.nosidebar .list-blog .card .content .post-categories li a:hover {
  /*color: var(--mycolorbluestealed);*/
}

/* widget  ------------------------------------------------------------ */

@media (max-width: 900px){
  .container.withsidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sidebar{
    /*display: none;*/
    width: 80% !important;
  }
}

.guide-content p {
  padding-left: 2rem;
  padding-right: 2rem;
}

.destination-content p {
  padding-left: 2rem;
  padding-right: 2rem;
}

.sidebar-class a {
  text-decoration: none;
}

.widget ul {
  list-style: none;
  padding: 0 1rem;
}

.container.withsidebar {
  display: flex;
  justify-content: flex-end;
}

.container.withsidebar .main-content {
  margin: 0 auto;
}

.container.withsidebar .main-content img{
  max-width: 100%;
  height: auto;
  padding: 2rem;
}

.container.withsidebar .main-content p{
  width: clamp(40rem, 50vw, 400rem);
  text-align: center;
}

.container.withsidebar .sidebar {
  width: 20%;
}

.container.withsidebar .sidebar .widget {
  text-align: center;
}

.container.withsidebar .sidebar .widget ul li {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 1.4rem 0.8rem rgba(0, 0, 0, 0.2);
}

.container.withsidebar .sidebar .widget ul li p {
  padding-bottom: 2rem;
}

.post-content {
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.post-content a {
  text-decoration: none;
}

.post-categories li {
  padding-bottom: 1rem;
}

.list-guides {
  padding-left: 0;
  width: 80%;
}


/* About us ------------------------------------------------------------ */

.list-guides .card {
  margin-bottom: 2rem;
}




/* Header-front ------------------------------------------------------------ */
.site-header {
  background-color: var(--mycolorbluestealed);
}

.site-header .container {
  background-color: var(--mycolorbluestealed);
}

.site-header .container .container-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-header .container .container-logo h3 {
  font-size: clamp(3rem, 8vw, 8rem);
  margin-top: 0;
  margin-bottom: 0;
}

.site-header .container .container-logo .logo {}

.site-header .container .container-logo img {
  width: clamp(5rem, 8vw, 12rem);
  height: auto;
  margin: 0;
  padding: 0;
}

.site-header h3 {
  color: var(--mycoloryellowstealed);
}

.site-header .navigation-bar {
  background-color: var(--mycolorbluestealed);
}

.site-header .navigation-bar h3 {
  color: var(--mycoloryellowstealed);
}

.main-destinations .container .list-destinations {
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.main-destinations .container .button-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-destinations .container .button-container a {
  text-decoration: none;
  padding: 1rem;
  background-color: var(--mycolorbluestealed);
  color: white;
  border-radius: 3rem;
}

.blog.container {
  text-align: center;
}

.blog.container .list-blog {
  padding-left: 0;
}

.blog.container .list-blog .card {
  margin: 0 auto;
  margin-bottom: 2rem;
  width: 80%;
}

.main-destinations {
  text-align: center;
}

.welcome.container {
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.site-header {
  text-align: center;
}

.guides {
  text-align: center;
}

.guides .container .guides-list {
  margin: 0;
  padding: 0;
}

.guides .container .guides-list .list-guides {
  margin: 0 auto;
}

.guides .container .guides-list .list-guides .card img {
  /*height: auto;*/
  max-width: 100%;
  height: auto;
  padding: 0 2rem;
}

.countdown {
  text-align: center;
}

.tagline.text-center {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.tagline.text-center h1 {
  color: white;
  font-size: clamp(2rem, 8vw, 4rem);
}

.tagline.text-center p {
  color: white;
}

.site-header .container .navigation-bar .main-menu {
  justify-content: center;
}

.blog.container .list-blog .card .content .post-categories {
  padding: 0;
  list-style: none;
}

#date-countdown {
  text-align: center;
  display: none;
}

.mobile-menu {
  display: none;
  /*flex-direction: column;
  background-color: var(--mycolorbluestealed);*/

}

@media (max-width: 768px) {
  .mobile-menu {
    display: block;
    margin: 0 auto;
    ;
  }

  .mobile-menu:hover {
    cursor: pointer;
  }

  .mobile-menu span {
    display: block;
    width: 6rem;
    height: 0.6rem;
    background-color: white;
    margin: 0.4rem 0;
    border-radius: 0.6rem;
  }

  .navigation-bar {
    justify-content: center;
  }

  .navigation-bar .main-menu {
    display: none;
  }

}

.mobile-menu {}

/*
.mobile-menu a {
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  transition: background-color 0.3s ease;
}

.mobile-menu a:hover {
  background-color: var(--mycoloryellowstealed);
  color: var(--mycolorbluestealed);
}
*/


/* Menu  ------------------------------------------------------------ */
.show-menu {
  display: flex;
  flex-direction: column;
}

.show-menu .logo a img {
  margin-bottom: 0;
  margin-left: 0;
}

.show-menu .main-menu {
  display: flex !important;
  flex-direction: column;
  background-color: var(--mycolorbluestealed) !important;
}

.show-menu .main-menu .menu {
  display: flex !important;
  flex-direction: column;
  padding-left: 0;
  background-color: var(--mycolorbluestealed) !important;
}

.show-menu .main-menu .menu li a {
  width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  height: 4rem;
  justify-content: center;
}